spring.application.name=community
# ServerProperties
server.port=8080
server.servlet.context-path=

# ThymeleafProperties
spring.thymeleaf.cache=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Cyt_0139
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cyt.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.cyt.community=info
#logging.file=d:/work/data/nowcoder/community.log

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=3138190369@qq.com
#注意这里给的应该是许可码
spring.mail.password=ukvaajjriopxdejf
spring.mail.port=465
spring.mail.protocol=smtps
#开启加密
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://121.43.126.157
community.path.upload=/tmp/uploads

#RediesProperties
spring.redis.host=localhost
spring.redis.database=11
spring.redis.port=6379

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticSearch
spring.data.elasticsearch.cluster-name=community
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#wkhtml
wk.image.command=/opt/wkhtmltoimage.sh
wk.image.storage=/tmp/wk-images

#qinueConfig
qiniu.key.access=X4aZN2MbnHsNOMfI-vxpHrujgsSANJbshjAu7Elk
qiniu.key.secret=zm0xxujvuFta2qZiUIsVOHuZidRQBWBgx6TESqPA
qiniu.bucket.header.name=community-header-cyt
quniu.bucket.header.url=http://sdxge2c6j.hb-bkt.clouddn.com
qiniu.bucket.share.name=community-share-cyt
qiniu.bucket.share.url=http://sdxgqjizs.hb-bkt.clouddn.com

#caffine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180